database=jdbc:mysql://localhost:3306/resume
resumeTable=resume
webService=http://localhost:8080/ResumeUploaderWeb/rest/Web
dbuser=root
dbpassword=meomap
loginUser=admin
loginPass=abc123
rootDirectory=/tmp/