database=jdbc:mysql://localhost:3306/resume
resumeTable=resume
webService=http://wiki.reliablecoders.com/resume/rest/Web
dbuser=root
dbpassword=meomap
loginUser=admin
loginPass=abc123
rootDirectory=\\tmp\\